package com.orangepie.dndgenerator;

import java.util.ArrayList;
import java.util.HashMap;

public class Arrays {
    public static ArrayList<String> defaultList = new ArrayList<>();

    public static class fentezi {
        public static ArrayList<String> locs = new ArrayList<>();
        static {
            locs.add("Эльфийский город");
            locs.add("Затерянный лес");
            locs.add("Заснеженные горы");
        }

        public static ArrayList<String> firstLocDesc = new ArrayList<>();
        static {
            firstLocDesc.add("Тиралин – древний город, построенный эльфами в давние времена. На данный момент там проживают эльфы, люди и небольшое количество гномов. Это один из самых больших и старых городов волшебного мира, являющийся крупнейшим центром торговли и ремесла. Город состоит из домов из камня с двумя и тремя этажами, небольших улиц с магазинами и главной площади, на которой находится красивый фонтан и главный замок короля.\n\n");
            firstLocDesc.add("Тиралин — древний город, построенный эльфами в древности. Сейчас там живут эльфы, люди и небольшое количество гномов. Один из самых больших и старых городов волшебных миров, который является одним из крупнейших центров торговли и ремесла. В городе есть дома, которые построены из камня с двумя и тремя этажам, а также небольшие улицы с магазинами и главной площадью, на которой расположен красивый фонтан и главный замок короля.\n\n");
            firstLocDesc.add("Тиралин — древний город, построенный эльфами в древние времена. В настоящее время там живут эльфы, люди и небольшое количество дварфов. Он является одним из самых больших и старых городов Волшебной страны. Он включает в себя дома из камня с двумя и тремя этажам, небольшие улицы с магазинами и главную площадь, на которой расположен красивый фонтан и главный замок короля.\n\n");
        }
        public static ArrayList<String> secondLocDesc = new ArrayList<>();
        static {
            secondLocDesc.add("Затерянный лес – это лес, наполненный магией. В нем почти никто не живет и происходят странные вещи. Затерянный лес раньше служил домом многочисленного народа существ как лесные эльфы и фейри. Однако со временем их становилось все меньше и меньше. По сей день никто не знает причины этому, как и о самом лесе. Все выжившие не знают об этом месте, ведь родились совершенно в другом. На данный момент про этот лес осталось очень мало информации, и он остался неизученным и загадочным. Никто не знает, что вас может ожидать тут, какая флора и фауна здесь обитает. Кто вам может встретиться. Лишь известно, что в округи полно животных. Все это одна большая загадка, покрытая мраком, как и исчезновение всех жителей, обитавших в нем.\n\n");
            secondLocDesc.add("Роща сакур похожа на обыкновенную рощу, но в ней растут только одни сакуры. Другие деревья там погибают. Некоторые считают рощу проклятой, другие считают, что эта роща охраняется духами, которые не любят других деревьев. Этот парк посещают и люди, и эльфы, и гномы, ведь в глубине парка находятся загадочные розовые озёра. Эти озёра лечат раны и дают силы всем, кто искупается в них.\n\n");
            secondLocDesc.add("Зачарованный лес является границей между множеством параллельных миров, здесь сбито время и не распространяются законы. В некоторых его местах даже гравитация может отсутствовать. Все это - действие сильных чар, наложенных на лес. Никому разрушить эти чары никогда не удавалось. Да и не удастся. Весь лес – огромные вечнозеленые деревья. Хотя в некоторых местах они бывают других цветов, таких как темные оттенки фиолетового и синего. В зачарованном лесу обитает самая разнообразная флора и фауна. По лесу ничего не опасаясь бродят животные, как хищные, так и мирные. Но обычно животные никогда первыми не нападали, конечно, если это не озлобленные духи. В лесу, как и говорилось выше, время сбилось. В западной части леса - ночь, а в восточной - день. Эти сутки не меняются никогда. Однако если взлететь выше деревьев, чары исчезнут, и вы можете наблюдать за сменой дня и ночи. Зачарованный лес является одним из составляющих северо-западных лесов города Тиралина. Он также граничит с самим городом, зачарованной рощей сакур, затерянным лесом и тёмным лесом. К каждому ведет широкая тропинка, перед которой обязательно стоит табличка куда ведет эта самая дорога.\n\n");
        }
        public static ArrayList<String> thirdLocDesc = new ArrayList<>();
        static {
            thirdLocDesc.add("Горы по большей части не заселены, поэтому севернее лесов находятся огромные горные территории, на которых господствует природа и естественная магия, не тронутая эльфами – магами. Это красивые пейзажи скал, горных рек с чистейшей водой и редких, обычно невысоких деревьев. Часто встречаются небольшие пещеры, в которых живет раса не очень умных, но вполне дружелюбных гоблинов. Они не умеют строить сложные дома, не обладают развитой речью и не умеют делать инструменты, но могут постоять за себя и защитить свой родной дом. У гоблинов есть свой шаман, которого они называют [гл имя]. Если принести ему дань в виде еды, он будет к вам дружелюбен и сможет дать вам несколько простых заданий: принести что-нибудь или убить какого-нибудь монстра, который ест его народ. В награду он даст природный артефакт горного происхождения – [артефакт], который позволит вам уничтожать преграды в виде валунов и кустов на своем пути в горах.\n\n");
            thirdLocDesc.add("Если пройти через сеть таинственных пещер с кристаллами, то можно попасть на снежные вершины гор этого волшебного мира. На вершинах обитает древнее существо – ледяной элементаль, который называет себя [гл имя]. Ледяной элементаль представляет собой летающий сгусток энергии и льда, имеющий сознание. Он расскажет вам, что его создал могущественный эльф-маг, который владел магазином в лесу и умел легко контролировать магию, в результате экспериментов с которой и получился элементаль. Он летает по снежным вершинам и не может спуститься вниз, потому что внизу он просто растает. Он попросит вас достать эльфийское устройство – [артефакт], которое даст ему материальную форму голема, и он сможет спуститься с гор, а взамен он обещает служить вам. [артефакт] находится в ледяной пещере, в эльфийской лаборатории, которая стала гнездом ледяных духов.\n\n");
            thirdLocDesc.add("С древних времен горы считаются родным домом гномов, поэтому в глубине гор над огромной пропастью в скалах находится самый старый и самый большой город гномов – Моногам. Моногам состоит из огромного моста над пропастью, ведущего к городу и небольших домов гномов из камня и металла с одним или двумя этажами. Здесь гномы создают механизмы, занимаются кузнечным делом и исследуют магию для внедрения её в механизмы. Мэр города – гном по имени [гл имя], просит вас помочь найти и принести мощный источник магической силы для того, чтобы заставить их механизмы работать без топлива с помощью магии. Этот источник находится в темных пещерах с кристаллами, которые находятся на неизведанных и почти не заселенным территориях горного мира, а называется источник – [артефакт]. В награду [гл имя] даст вам полезные механические приспособления и лучшие доспехи гномов.\n\n");
        }


        public static ArrayList<String> firstLocMainPers = new ArrayList<>();
        static {
            firstLocMainPers.add("Сейчас у власти находится король [гл имя], политика которого оказалась крайне успешной, и Тиралин процветает. Он стал столицей королевства людей и эльфов. И как подобает столице, сейчас Тиралин – огромный город с большими домами и садами. В Тиралин переехало много гномов – ремесленников, поэтому появилось много мастерских, лавок и начали строиться небольшие фабрики, где гномы производят свои механизмы.\n\n");
            firstLocMainPers.add("На данный момент королём Тиралина является [гл имя]. Его правление было крайне неудачным из-за некоторых неудачных решений, поэтому сейчас Тиралин находится в кризисе. Гномы и знатные эльфы уходят из города, растёт преступность, а улицы стали пустеть. У короля нету средств на поддержание порядка в городе, поэтому город стал засоряться и зарастать. Нарастает волнение.\n\n");
            firstLocMainPers.add("Несколько лет назад в результате заговора на престол взошел король [гл имя], который установил диктатуру в Тиралине с помощью армии. Город опустел, жители боятся выходить из домов, поэтому редко можно увидеть кого-то на улице кроме стражей, почти все выходы из города закрыты для обычных жителей. Дома выглядят старыми и неухоженными, улицы заросли травой и кустами, и только главная площадь перед замком короля выглядит ухоженной и красивой.\n\n");
        }
        public static ArrayList<String> secondLocMainPers = new ArrayList<>();
        static {
            secondLocMainPers.add("В этом лесу живет некая принцесса по имени [гл имя] со своей верной защитницей. Так же с птичьего полета вы можете увидеть озеро и водопад. А еще некую большую постройку, которая является замком, что служит домом этой самой принцессы. Однако без принцессы войти в лес не получится. Пока она отсутствует на территории леса, вокруг него образуется барьер. Собственно, из-за этого вы и не можете попасть в лес. Однако это касается только тех, кто не является лесным эльфом или фейри. Эти две расы могут посещать лес даже когда [гл имя] находится за пределами леса.\n\n");
            secondLocMainPers.add("Все это находится под владением древнего Друида – [гл имя]. Он обладает огромной силой и следит, чтобы ни что не угрожало безопасности его территорий, и на падает на каждого, чьи намеренья не чисты.\n\n");
            secondLocMainPers.add("На территории этого леса проживает некая принцесса по имени [гл имя] со своей верной защитницей, которая всегда рядом с ней. Кроме того, с высоты птичьего полета вы можете увидеть озеро и водопад Есть и еще одна большую постройка – замок, который является домом для принцессы. Однако без принцессы войти в лес не получится. На территории леса в отстутствие принцессы возникает барьер. И именно поэтому вы не можете попасть в лес. Однако это касается только тех, кто не является лесным эльфом или фейри. Они могут посещать лес даже тогда, когда [гл имя] находится за его пределами.\n\n");
        }
        public static ArrayList<String> thirdLocMainPers = new ArrayList<>();
        static {
            thirdLocMainPers.add("\n\n");
            thirdLocMainPers.add("\n\n");
            thirdLocMainPers.add("\n\n");

        }


        public static ArrayList<String> firstLocItem = new ArrayList<>();
        static {
            firstLocItem.add("Катакомбы – сеть подземных комнат и коридоров, в которых раньше эльфы хранили свои изобретения и сокровища. Они находятся под Тиралином, а входы в них хорошо закрыты, потому что в них обитает нежить, появившаяся там совершенно внезапно пару лет назад и готовая убить каждого неосторожного воина. В глубине катакомб находятся сокровища, оставленные эльфами после появления нежити и артефакт, дающий магические силы – [артефакт]. Поэтому героям стоит узнать побольше о местной нежити и узнать расположение сокровищ у местного эльфа-мага по имени [доп имя]. Он подскажет о слабостях нежити и даст карту Катакомб. Возможно, героям даже удастся уговорить его пойти с ними.\n\n");
            firstLocItem.add("Король [гл имя], наслышанный о ваших подвигах, предложит вам достать для него ценный артефакт – [артефакт]. Он находится в заброшенной лаборатории в руинах старой части Тиралина в темном лесу за городом. Руины давно заросли и стали необитаемы, поэтому там поселились могущественные существа – виверны. В вашем приключении вам поможет генерал армии короля, который даст советы по охоте на виверн, поможет в выборе нужного снаряжения, и, возможно, даст пару заданий, чтобы вы заработали на снаряжение перед походом.\n\n");
            firstLocItem.add("В одной из таверн вам расскажут о загадочном артефакте под названием [артефакт], который даёт воинам магическую силу, и что его привезут влиятельному эльфу. Вы познакомитесь с гномом – разбойником, который предложит вам совершить набег на карету с этим артефактом и золотом и похитить его. Он утверждает, что ему не нужен этот артефакт, но можете ли вы ему доверять? Возможно, стоит узнать о нем побольше у местных.\n\n");
        }
        public static ArrayList<String> secondLocItem = new ArrayList<>();
        static {
            secondLocItem.add("Неподалеку от этого места расположились пещеры. В этих пещерах проживают злые гномов. Но находятся они там не просто так, они охраняют свою реликвию – [артефакт], который, по их мнению, имеет магические свойства, и позволяет им общаться со своими погибшими родственниками. Ну а вы можете получить за этот артефакт кругленькую сумму. Будьте предельно осторожны, ведь эти пещеры имеют массу запутанных ходов и разветвлений.\n\n");
            secondLocItem.add("Высоко в небе есть остров, в кучи облаков в облачный день, и располагается над северо-западными лесами. Сам остров имеет внушающий размер и вид. За горами и на их верхушках располагаются руины древнего королевства. Даже с высоты птичьего полета, виден еще не развалившийся замок. Он сохранил свой величественный вид, и еще не был разрушен временем. Вероятно, здесь когда-то жили люди или другие, похожие на них расы. Но куда они исчезли - оставалось загадкой. Не было ни одной зацепки по этому поводу. На островах множество неизведанных видов растений и животных. Не исключено что не все там будут дружелюбно настроены. Многие животные или другие существа, населяющие остров, могут оказаться агрессивными, а растения смертельные. Но пейзажи этого место заворожили бы любого: лес, горы, старые руины королевства и сохраненный пустынный замок, реки и водоем. Реки срываются с края острова, бросаясь вниз. Однако вода не проходит даже пол пути к земле. После четверти своего пути она начинает медленно распадаться. Возможно, это явление происходит из-за магии, что полностью окружает остров. Здесь всё пропитано магией. Вероятней всего, в самом центре острова находится древний и мощный артефакт-реликт под названием [артефакт], за счет которого держится вся жизнь на острове, от растений и животных, до самого поддержания острова в небе.\n\n");
            secondLocItem.add("На одной всеми забытой горе на окраине леса, после непонятного природного явления появился необыкновенный водопад с множеством пещер внутри. Это место прозвали водопадом Лунного света, так как именно в полнолуние его впервые увидели. Водопад излучает необъяснимую энергию, которая отгоняет мелких духов и нежить. Сама же вода кристально чистая, как слеза ангела. Если вы ищите уединения, то это место прекрасно подойдет, потому что поток воды вымыл землю и были образованны различные пещеры и потайные места, куда можно войти и исчезнуть на некоторое время, ибо вас будет очень тяжело найти. И так же известно, что в одном из этих потайных мест, величественный император приказал оставить драгоценное сокровище - артефакт под названием [артефакт]. По той причине, что находится он слишком глубоко, и пока никому не удавалось выйти из этого лабиринта. До вашего прихода... \n\n");
        }
        public static ArrayList<String> thirdLocItem = new ArrayList<>();
        static {
            thirdLocItem.add("\n\n");
            thirdLocItem.add("\n\n");
            thirdLocItem.add("\n\n");
        }


        public static ArrayList<String> firstLocAdditPers = new ArrayList<>();
        static {
            firstLocAdditPers.add("На главной площади, на доске объявлений висит заказ на Красного медведя – гиганта, шкура которого стоит очень дорого. Его логово находится недалеко от крепости Тиралина. Заказ от знатного человека – графа по имени [доп имя]. Стоит ли вам идти на столь опасное задание и сражаться с чудищем? Уточните подробности у заказчика.");
            firstLocAdditPers.add("В центре города есть небольшая мастерская гнома по имени [доп имя], одного из тех немногих гномов, кто занимается здесь ремеслом уже долгое время. [доп имя] может предложить вам уникальное оружие и доспехи, если вы достанете для него комплект инструментов из очень прочного сплава. Инструменты находятся на верхних уровнях загадочных катакомб под Тиралином. Готовы ли вы спуститься и узнать, кто там обитает?");
            firstLocAdditPers.add("Владельцу одного трактира по имени [доп имя] нужна помощь – телеги с едой для его трактира часто грабят почти у стен крепости Тиралина в тёмном лесу. Он предложит вам проследить за движением очередной телеги и охранять её от разбойников. Хотите ли вы стать охранником ценного груза? Узнайте поподробнее.");
        }
        public static ArrayList<String> secondLocAdditPers = new ArrayList<>();
        static {
            secondLocAdditPers.add("В глубине леса расположен магазин магических товаров. Снаружи дом маленький и невзрачный, держится на досках, и располагается прямо над впадиной. К дому ведут дощечки с верхних скал, между которыми он и располагается, или лифт, что спускается в саму впадину. Внутри дом нереальных размеров, в котором летают книги и ходят животные в этом магазине, когда что-то берешь, деньги лучше оставить на стойке если никого не видите, или вам не поздоровится. Раньше владельцем магазина был эльф – маг по имени [доп имя], но неделю назад он пропал без вести. Возможно, он находится в этой самой впадине. Вам стоит его поискать. Ещё в магазине есть множество тайных комнат. Так же под домом есть впадина. Сам дом защищен заклинаниями, амулетами и рунами. Чтобы попасть в здание нужно постучать три раза или иметь специальный ключ, который находится у эльфа-мага в единственном экземпляре. С украденной вещью никогда не получится покинуть здание. Через дверь не сможете, так как ручка для вора безумно горячая, а если откроет дверь кто-то другой, то появится барьер. То же с окном или крышей. Телепортироваться тоже не выйдет. Так, что либо покупайте, либо вымаливайте вещь.");
            secondLocAdditPers.add("Но будьте осторожны. В одной из пещер живет древнее существо – каменный тролль – гигант по имени [доп имя]. Вы можете попытаться его убить и забрать его вещи, которые он стянул с заблудщих к нему путников, но лучше попытаться наладить с ним контакт и дать еды. Если вы дадите ему много еды, то он отблагодарит вас, и скорее всего присоеденится к вам с вашим путешествием. Так же он может отгонять духов от вас, это может сыграть свою роль.");
            secondLocAdditPers.add("Так же, по имеющимся у вас данным, где-то в этом месте находится логово древнего дракона по имени [доп имя]. В давние времена он разорял и сжигал деревни, а награбленное приносил сюда, в свое логово. Сейчас он уже не занимается этим и осел в своем гнезде, но остался таким же суровым. Он убивает любого, кто пытается пробраться в его логово, так что будьте окуратны, если заходите нажится его добром и рискнуть пойти к дракону.");
        }
        public static ArrayList<String> thirdLocAdditPers = new ArrayList<>();
        static {
            thirdLocAdditPers.add("\n\n");
            thirdLocAdditPers.add("\n\n");
            thirdLocAdditPers.add("\n\n");
        }



        public static HashMap<String, ArrayList<String>> locsDesc = new HashMap<>();
        static {
            locsDesc.put(locs.get(0), firstLocDesc);
            locsDesc.put(locs.get(1), secondLocDesc);
            locsDesc.put(locs.get(2), thirdLocDesc);
        }

        public static HashMap<String, ArrayList<String>> mainPers = new HashMap<>();
        static {
            mainPers.put(locs.get(0), firstLocMainPers);
            mainPers.put(locs.get(1), secondLocMainPers);
            mainPers.put(locs.get(2), thirdLocMainPers);
        }

        public static HashMap<String, ArrayList<String>> item = new HashMap<>();
        static {
            item.put(locs.get(0), firstLocItem);
            item.put(locs.get(1), secondLocItem);
            item.put(locs.get(2), thirdLocItem);
        }
        public static HashMap<String, ArrayList<String>> additPers = new HashMap<>();
        static {
            additPers.put(locs.get(0), firstLocAdditPers);
            additPers.put(locs.get(1), secondLocAdditPers);
            additPers.put(locs.get(2), thirdLocAdditPers);
        }
    }

    public static class cyberpunk {
        public static ArrayList<String> locs = new ArrayList<>();
        static {
            locs.add("Центр Сан Сити");
            locs.add("Добрососедство");
            locs.add("Район Сан 13");
        }

        public static ArrayList<String> firstLocDesc = new ArrayList<>();
        static {
            firstLocDesc.add("Полис – это центральный и главный район Сан-Сити. Здесь находится главная башня правительства – Цитадель. Вокруг много торговых центров, небоскребов и дорогих вещей, ведь это самый богатый район города. Вокруг огни, экраны с рекламой и много народу. Вы можете посетить нижние этажи Цитадели и получить задание от начальника полиции – полковника по имени [гл имя] на зачистку лагеря бандитов, у которых состоится сделка по продаже незаконно полученного военного импланта под названием [артефакт]. Вы должны сорвать сделку, ликвидировать бандитов и получить имплант. Так как в будущем преступность набирает масштабы, и полиция не может полностью это искоренить, им приходится нанимать наемников как вы, поэтому [гл имя] не может предоставить вам бойцов спецназа. В награду он даст вам несколько простых имплантов и табельное оружие бойцов спецназа.\n\n");
            firstLocDesc.add("Полис является центральным и главным районом Сан-Сити. Здесь находится главная башня правительства – Цитадели. На территории много торговых центров, небоскрёбов и дорогих вещей, ведь это самый большой район города. Вокруг огни, экраны с рекламой, множество людей. А также вы можете посетить нижние этажи Цитадель и получить задание от начальника полиции – генерала по имени [гл имя] на зачистку лагеря бандитов, которые заключили сделку по продаже незаконно полученного военного имплантанта под названием [артефакт]. В случае срыва сделки вы должны уничтожить бандитов и получить имплант. На данный момент полиции не хватает сил для полного искоренения преступности в стране, поэтому им приходится нанимать наемников как вы. В качестве награды он подарит вам несколько простых имплантов и тарельное оружие бойцов спецназа.\n\n");
            firstLocDesc.add("Здесь находится центральный район Сан-Сити. В этом месте располагается главная башня правительства – Цитадели. На территории много торговых центров и дорогих вещей, ведь это самый крупный район города. А в центре толпы – люди и огни Кроме того, вы можете посетить нижние этажи цитадели и получить задание от начальника полиции — генерала по имени [гл имя] на зачистку лагеря бандитов, которые хотят продать незаконно полученный военный имплантант под наименованием [артефакт]. А если сорвется сделка, то вы должны уничтожить бандитов и получить имплантат В настоящее время полиции не хватает сил для полного искорения преступности в стране, поэтому им приходится прибегать к наемникам, как вы. В качестве награды он подарит вам пару простых имплантов и тарельное вооружение бойцов спецназа.\n\n");
        }
        public static ArrayList<String> secondLocDesc = new ArrayList<>();
        static {
            secondLocDesc.add("Добрососедство – это спальный район Сан-Сити, находящийся на востоке от Полиса. Не стоит верить названию района, на самом деле тут кругом царит преступность, процветает незаконная торговля оружием, военными имплантами и чипами, а полиция ничего не может поделать с этим. В основном район состоит из высоких жилых зданий 30-50 этажей, огромных парковок и небольших улиц с такими же экранами с рекламой, как и в Полисе, но уже поменьше. В таких условиях лучше сразу найти себе хорошего работодателя среди криминальных авторитетов. Поэтому вы знакомитесь с авторитетом по имени [гл имя]. Он готов дать вам задание – выкрасть у конвоя корпорации Сан-Техникс образец энергетического оружия с кодовым названием [артефакт]. [гл имя] заинтересован в использовании этого образца в уличных разборках с другими бандами либо дальнейшей продаже на чёрный рынок. Взамен за выполнение задания он обещает вам место в его банде и авторитет в криминальном мире.\n\n");
            secondLocDesc.add("Добрососедство - Это жилой район, расположенный на востоке от Сан-Сити. Может он и называется спальным, но здесь во всю процветает криминал - незаконная торговля оружием, военными имплантами или чипами, убийства грабежи, и то это не полный список. Да и полиция ничего не может поделать с этой проблемой. В основном район состоит из высоких жилых домов 30-50 этажей, огромных парковочных мест и небольших улиц с такими же экранами с рекламой, как и в Полисе, но уже поменьше. В таких условиях лучше сразу найти себе надежного работодателя среди криминальных авторитетов. Вы должны познакомиться с авторитетом по имени [гл имя]. А вы должны будете выполнить его задание – выкрасть у конвоя компании «Сантехникум» образец энергетического оружия, которое называется [артефакт]. В данном случае, он заинтересован в использовании этого образца в уличных боях с другими бандами либо дальнейшей продаже на черном рынке. Взамен за выполнение задания он обещает вам место в его банде и авторитет в криминальном мире.\n\n");
            secondLocDesc.add("На востоке от Сан-Сити находится жилой район, который называется Добрососедство. Может он и называется спальным, но здесь во всю процветает криминал - незаконная торговля оружием, военными имплантами или чипами, убийства грабежи, и то это не полный список. С этим вопросом полиция справиться не в силах. В основном район состоит из высоких жилых зданий 30-50 этажей, огромных парковок и небольших улиц с такими же экранам с рекламой, как и в полисе, но уже поменьше. В таких условиях лучше сразу найти себе надёжного работодателя среди криминальных авторитетов. Вам необходимо познакомиться с авторитетом по имени [гл имя]. Вы должны будете выполнить его задание – выкрасть у конвоя компании «Сантехник» образец энергетического оружия, которое называется [артефакт]. В данном случае, он заинтересован в том, чтобы использовать этот образец в уличных боях с другими бандами или дальнейшей продаже на черном рынке. Взамен за выполнение задания он обещает вам место в его банде и авторитет в криминальном мире.\n\n");
        }
        public static ArrayList<String> thirdLocDesc = new ArrayList<>();
        static {
            thirdLocDesc.add("Сан-13 – промышленный район Сан-Сити, находящийся на северо-западе от полиса. В этом районе располагаются заводы корпораций Сан-Техникс и Спэйс-Энерджи, на которых разрабатываются и производятся военные импланты по заказу правительства, а также новейшие образцы оружия. Две эти корпорации являются конкурентами и заинтересованы в монополизации рынка. Так как Сан-Техникс пользуется большим спросом у правительства чем Спейс-Энерджи, глава этой компании – [гл имя] готов предложить вам задание по саботажу на главном заводе Сан-Техникс. Необходимо пробраться мимо охраны завода и сломать большинство станков, чтобы остановить производство. В награду он готов дать вам мощный военный имплант для суперсолдат – [артефакт], который улучшит ваши способности в бою.\n\n");
            thirdLocDesc.add("Сан-13 – промышленный район, расположенный на северо-западе от полиса. Данный район расположен рядом с заводами корпорации Санттехникс и Спэйс-Эдж, на которых изготавливаются и производятся военные импланты по заказу правительства, а также новейшие образцы вооружения. Две эти компании конкурируют и заинтересованы в монополизации рынка. А так как сантехникум пользуется большим спросом у правительства чем Спейс-Энерджи, глава этой компании - [гл имя] готов предложить вам задание по саботированию на главном заводе Сан-Техникса. Нужно пройти мимо охраны завода и сломать все станки, чтобы остановить производство. В награду он готов дать вам мощный боевой имплант для суперсолдат — [артефакт], который улучшил бы ваши способности в бою.\n\n");
            thirdLocDesc.add("Сан-13 – расположенный на северо-западе от полиса промышленный район. Он расположен рядом с заводами корпорации Санттехникс и Спэйс-Эдж, на которых изготавливаются и производятся военные импланты по заказу правительства, а также новейшие образцы вооружения. Эти две фирмы соперничают и заинтересованы в монополизации рынка. Однако сантехникум пользуется большим спросом среди правительства чем Спейс-Энерджи и глава этой компании – [гл имя] готов предложить вам работу по саботированию на главном предприятии Сан-Техникса. Надо пройти мимо охраны завода и сломить всё оборудование для остановки производства. В награду он готов дать вам мощный силовой имплант для суперсолдат — [артефакт], который улучшил бы ваши навыки в бою.\n\n");
        }


        public static ArrayList<String> firstLocMainPers = new ArrayList<>();
        static {
            firstLocMainPers.add("\n\n");
            firstLocMainPers.add("\n\n");
            firstLocMainPers.add("\n\n");
        }
        public static ArrayList<String> secondLocMainPers = new ArrayList<>();
        static {
            secondLocMainPers.add("\n\n");
            secondLocMainPers.add("\n\n");
            secondLocMainPers.add("\n\n");
        }
        public static ArrayList<String> thirdLocMainPers = new ArrayList<>();
        static {
            thirdLocMainPers.add("\n\n");
            thirdLocMainPers.add("\n\n");
            thirdLocMainPers.add("\n\n");

        }


        public static ArrayList<String> firstLocItem = new ArrayList<>();
        static {
            firstLocItem.add("\n\n");
            firstLocItem.add("\n\n");
            firstLocItem.add("\n\n");
        }
        public static ArrayList<String> secondLocItem = new ArrayList<>();
        static {
            secondLocItem.add("\n\n");
            secondLocItem.add("\n\n");
            secondLocItem.add("\n\n");
        }
        public static ArrayList<String> thirdLocItem = new ArrayList<>();
        static {
            thirdLocItem.add("\n\n");
            thirdLocItem.add("\n\n");
            thirdLocItem.add("\n\n");
        }


        public static ArrayList<String> firstLocAdditPers = new ArrayList<>();
        static {
            firstLocAdditPers.add("\n\n");
            firstLocAdditPers.add("\n\n");
            firstLocAdditPers.add("\n\n");
        }
        public static ArrayList<String> secondLocAdditPers = new ArrayList<>();
        static {
            secondLocAdditPers.add("\n\n");
            secondLocAdditPers.add("\n\n");
            secondLocAdditPers.add("\n\n");
        }
        public static ArrayList<String> thirdLocAdditPers = new ArrayList<>();
        static {
            thirdLocAdditPers.add("\n\n");
            thirdLocAdditPers.add("\n\n");
            thirdLocAdditPers.add("\n\n");
        }



        public static HashMap<String, ArrayList<String>> locsDesc = new HashMap<>();
        static {
            locsDesc.put(locs.get(0), firstLocDesc);
            locsDesc.put(locs.get(1), secondLocDesc);
            locsDesc.put(locs.get(2), thirdLocDesc);
        }

        public static HashMap<String, ArrayList<String>> mainPers = new HashMap<>();
        static {
            mainPers.put(locs.get(0), firstLocMainPers);
            mainPers.put(locs.get(1), secondLocMainPers);
            mainPers.put(locs.get(2), thirdLocMainPers);
        }

        public static HashMap<String, ArrayList<String>> item = new HashMap<>();
        static {
            item.put(locs.get(0), firstLocItem);
            item.put(locs.get(1), secondLocItem);
            item.put(locs.get(2), thirdLocItem);
        }
        public static HashMap<String, ArrayList<String>> additPers = new HashMap<>();
        static {
            additPers.put(locs.get(0), firstLocAdditPers);
            additPers.put(locs.get(1), secondLocAdditPers);
            additPers.put(locs.get(2), thirdLocAdditPers);
        }
    }

    public static class postapocalyptic {
        public static ArrayList<String> locs = new ArrayList<>();
        static {
            locs.add("база \"Восток\"");
            locs.add("Завод им. Ленина");
            locs.add("ГНЦ ВБ \"Вектор\"");
        }

        public static ArrayList<String> firstLocDesc = new ArrayList<>();
        static {
            firstLocDesc.add("Радиолокационная база \"Восток\" - секретная армейская база, которая отслеживала запуск и перемещение баллистических ракет в верхних слоях атмосферы. За пару дней до катастрофы на нее доставили емкости со странной черной маслянистой жидкостью – только командование знало, как и для чего ее будут использовать. Вскоре связь со штабом была потеряна. Гарнизон вел ожесточенные бои, пытаясь отстоять базу. Техники перенастроили антенну, а затем поймали сообщение от Армии Возрождения, в котором она призывала к отступлению на юг для перегруппировки сил. Прошло три месяца. Силы защитников таяли. Боеприпасы были на исходе. Поняв, что помощи ждать неоткуда, бойцы собрали остатки сил и предприняли отчаянную попытку прорыва на юг через леса Сибири. Но леса оказались непроходимыми, и они решили вернутся и попытаться обосноваться на базе.\n\n");
            firstLocDesc.add("На базе «Восток» была создана секретная военная радиолокационная база, которая отслеживала запуск и передвижение баллистических ракет в верхних слоях воздуха. Уже через несколько дней после трагедии на нее доставили емкости с непонятной черной маслянистой жидкостью – лишь руководство ЗРБ знало, для чего ее будут использовать. Через некоторое время связь со штабом пропала. Бойцы гарнизона вели ожесточенные бои, чтобы защитить базу. Инженеры изменили настройку антены и поймали сообщение Армии Возрождения, в котором она призвала к отступлению на юг для переформирования сил. С момента начала работы прошло три месяца. Оборонявшиеся теряли силы и боеприпасы подходили к концу. После того как они поняли, что помощи ждать неоткуда, они решили прорываться на юг через лесные массивы Сибири. Лес оказался непроходимым, поэтому они вернулись и попытались обосноваться на базе.\n\n");
            firstLocDesc.add("В рамках проекта «Восток» была создана секретнейшая военная радиолокационная база, которая следила за запуском и передвижением баллистических ракет в верхних слоях атмосферы. В течение первых нескольких дней после трагедии на нее были доставлены емкости с непонятной черной маслянисто-маслянистой жидкостью — только руководство ЗРБ знало о том, для чего ее будут использовать. Затем, через некоторое время связь со штабом пропала Противник вел ожесточенные бои за территорию базы, которая была окружена и защищена бойцами гарнизона. Инженеры изменили настройку антенны и поймали сообщение Армии Возрождения, где она призывала к отступлению на юг для формирования новых сил. С момента начала работы прошло три месяца. Отступавшие теряли последние силы и боеприпасы. Когда они поняли, что помощи ждать неотсюда, они решили прорываться на юг по лесным массивам Сибири. Но лес оказался непроходимым, поэтому они вернулись и попытались обосноваться на базе.\n\n");
        }
        public static ArrayList<String> secondLocDesc = new ArrayList<>();
        static {
            secondLocDesc.add("Химический завод имени В.И. Ленина. Несколько десятилетий завод занимался производством минеральных удобрений для нужд сельского хозяйства, и, по иронии судьбы, именно этот завод был выбран промышленной базой для производства гербицида, призванного остановить распространение Леса.\n\n" +
                    "Месть природы была беспощадна. Облако спор накрыло комплекс непроницаемой пеленой, уничтожив почти весь персонал.\n" +
                    "Отсутствие обслуживания привело к утечке химикатов и заражению местности.\n\n" +
                    "Прошли годы, зараженные места покрылись густым мхом. Но не стоит поддаваться иллюзии – химзавод все еще смертельно опасен для любого, кто решится исследовать его секреты.\n\n");
            secondLocDesc.add("«Химический завод им. В.И. Ленина» В течение нескольких десятилетий завод занимался производством минеральных удобрении для нужд сельского хозяйства, и, как оказалось, именно этот завод был выбран промышленной площадкой для производства гербицида, призванный остановить распространение Леса.\n\n" +
                    "Месть природы была безжалостна. Непроницаемое облако накрыло комплекс, уничтожив почти весь персонал\n" +
                    "Отсутствие обслуживания привело к утечке химикатов и заражению местности.\n\n" +
                    "Время шло, и зараженные места покрылись мхом. В любом случае, химзавод все еще очень опасен для любого человека, который рискнет изучить его тайны.\n\n");
            secondLocDesc.add("«Химический завод им. В.И. Ленина» Около десятилетия завод занимался производством минеральных удобрений в интересах сельского хозяйства, и именно этот завод был выбран промышленностью как база для создания нового гербицида, призванного остановить распространение Леса.\n\n" +
                    "Месть природы была безжалостна. Непроницаемое облако накрыло комплекс, уничтожив почти весь персонал\n" +
                    "На территории, где отсутствовало сервисное обслуживание, произошла утечка химикатов в окружающую среду и заражение местности.\n\n" +
                    "Время шло, и зараженные места покрылись мхом. В любом случае, химзавод все еще очень опасен для любого человека, который рискнет изучить его тайны.\n\n");
        }
        public static ArrayList<String> thirdLocDesc = new ArrayList<>();
        static {
            thirdLocDesc.add("ГНЦ ВБ \"Вектор\" — один из крупнейших научных вирусологических и биотехнологических центров.\n" +
                    "\"Вектор\" создавался как специализированный научный центр по изучению вирусов и бактерий. Исследования проводились в двух направлениях – поиск эффективных лекарств и средств защиты, а также создание и производство биологического оружия.\n\n" +
                    "Неудивительно, что эта лаборатория одной из первых испытала на себе месть природы. Уже в первые месяцы появления Леса связь с лабораторией была потеряна, а весь персонал оказался заблокированным на территории комплекса. Правительство предприняло попытку эвакуации персонала в ближайший город, но, спасательная экспедиция даже не смогла приблизиться к лаборатории. Тем временем проблемы росли как снежный ком: ближайший город оказался в плотном кольце Леса, и о планах по спасению лаборатории пришлось забыть.\n\n" +
                    "В течение долгих лет длилась оборона города. Яростные атаки сменялись периодами спокойствия, и тогда, с крыш домов, выжившие могли наблюдать яркие вспышки молний в небе над лабораторией.\n\n" +
                    "Прошло пять лет после эпидемии. Лес отступил. В поисках пищи группа выживших наткнулась на заброшенный лабораторный комплекс. Перед ними предстала катастрофическая картина. Казалось, что лаборатория, словно гигантский магнит, притянула к себе всю разрушительную мощь природы, приняла весь удар на себя, и тем самым спасла город от неминуемой гибели. \n\n\n");
            thirdLocDesc.add("Научно-исследовательский институт «ГНЦ ВБ «Вектор» является одним из крупнейших научных вирусологических и биотехнических центров.\n" +
                    "Для того, чтобы создать специализированный научный центр по изучению вирусы и бактерий «Вектор», был создан специальный научный центр. Исследование проводилось в двух направлениях – поиск эффективных лекарств для лечения и создания биологического оружия.\n\n" +
                    "Удивительно то обстоятельство, что эта лаборатория первой в мире стала испытывать на себе гнев стихии и ее последствия С первых месяцев появления Леса связь с лабораторией исчезла и вся команда оказалась заблокированной на территории комплекса. Правительство попыталось эвакуировать сотрудников в ближайший город, но, спасательные экспедиции даже не смогли приблизиться к лаборатории. А тем временем проблемы росли как снежный ком – на горизонте уже маячили Леса, а планы спасения лаборатории были забыты.\n\n" +
                    "В течение долгих лет длилась оборона города. Яростные атаки сменялись периодами спокойствия, и тогда, с крыш домов, выжившие могли наблюдать яркие вспышки молний в небе над лабораторией.\n\n" +
                    "Прошло пять лет после эпидемии. Лес отступил. В поисках пищи группа выживших наткнулась на заброшенный лабораторный комплекс. Перед ними предстала катастрофическая картина. Казалось, что лаборатория, словно гигантский магнит, притянула к себе всю разрушительную мощь природы, приняла весь удар на себя, и тем самым спасла город от неминуемой гибели. \n\n\n");
            thirdLocDesc.add("Научный институт «ГНЦ ВБ \"Вектор\" является одним из крупнейших научных вирусологических, биотехнических и биотехнологических центров.\n" +
                    "Чтобы создать специализированный научный центр по изучению вируса и бактерий «Вектор», был организован специальный научный центр. Исследование проводилось во втором направлении – поиск эффективных лекарств для лечения и разработки биологического оружия.\n\n" +
                    "Удивительно то обстоятельство, что эта лаборатория первая в мире стала испытывать на себе гнев стихийной силы, и ее последствия. В первые месяцы существования Леса связь с лабораторией исчезла, а вся команда оказалась заблокированной на территории комплекс. Однако, правительство предприняло попытку эвакуировать сотрудников в ближайший город, однако, спасательные экспедиции даже не смогли подойти к лаборатории. А тем временем проблемы росли как снежные ком — на горизонте уже маячили Леса и планы спасения лаборатории были забыты.\n\n" +
                    "В течение долгих лет длилась оборона города. Яростные атаки сменялись периодами спокойствия, и тогда, с крыш домов, выжившие могли наблюдать яркие вспышки молний в небе над лабораторией.\n\n" +
                    "Прошло пять лет после эпидемии. Лес отступил. В поисках пищи группа выживших наткнулась на заброшенный лабораторный комплекс. Перед ними предстала катастрофическая картина. Казалось, что лаборатория, словно гигантский магнит, притянула к себе всю разрушительную мощь природы, приняла весь удар на себя, и тем самым спасла город от неминуемой гибели. \n\n\n");
        }


        public static ArrayList<String> firstLocMainPers = new ArrayList<>();
        static {
            firstLocMainPers.add("Командование взял на себя командир [гл имя], который в прошлом был офицером ГРУ и бойцом спецподразделения «Вымпел» Федеральной службы безопасности. Под его руководством солдаты смогли восстановится и организовать глухую оборону на базе. Но долго это продолжаться не могло. Антенна, которую нужно было уничтожить, была уже в распоряжении противника. Поэтому, были приготовлены бомбы, и готовилось наступление. В этот момент, вы и ваша команда приближалась к базе с Запада. Поможете ли вы командиру и его солдатам, переждете бойню или примкнёте к вашим врагам?\n\n");
            firstLocMainPers.add("Командование принял на себя командир подразделения [гл имя], который раньше было офицером разведки, а также бойцом спецподразделения «Вымпел» Федеральной службы безопасности. После того как он возглавил гарнизон, они смогли восстановить и наладить глухую оборону на базе. Но долго это продолжаться не могло. В распоряжении противника уже была антенна, которая должна была быть уничтожена. Поэтому, были приготовлены бомбы и готовились атаки. Вы и ваша команда в этот момент приближались к базе с Запада. Поможете ли вы солдатам, останетесь в стороне или же примкнете к врагу?\n\n");
            firstLocMainPers.add("Солдат взял в свои руки командир подразделения [гл имя], ранее служивший офицером разведки, а ныне боец спецподразделения «Вымпел» Федеральной службы безопасности. После того, как он стал главой гарнизона — у них появилась возможность восстановить и наладить глухую оборону на базе. Но долго это продолжаться не могло. По данным разведки, в распоряжении противника уже была антенна, которую необходимо было уничтожить. Поэтому, были подготовлены бомбы и готовилась атака. Вы и ваша команда в этот момент подходили к базе со стороны Запада. Что вы будете делать, останетесь в стороне, поможете солдатам или же примкнёте к врагу?\n\n");
        }
        public static ArrayList<String> secondLocMainPers = new ArrayList<>();
        static {
            secondLocMainPers.add("\n\n");
            secondLocMainPers.add("\n\n");
            secondLocMainPers.add("\n\n");
        }
        public static ArrayList<String> thirdLocMainPers = new ArrayList<>();
        static {
            thirdLocMainPers.add("\n\n");
            thirdLocMainPers.add("\n\n");
            thirdLocMainPers.add("\n\n");

        }


        public static ArrayList<String> firstLocItem = new ArrayList<>();
        static {
            firstLocItem.add("На базе, по вашим сведеньям находится лаборатория, в которой под грифом строжащей секретности проводились тестирования нового сверхсекретного оружия под названием [артефакт]. Который способен переопределить ваше будущее, и даже будущее всей цивилизации. Но даже командир не знает о том, где конкретно находится эта лаборатория и что там конкретно разрабатывалось. Но возможно, поспрашивав о ней у солдатов, вы узнаете больше. Либо же можете воспользоваться различными устройствами и приборами, оставшимися на базе, если, конечно, получите разрешения от командира.\n\n");
            firstLocItem.add("По вашим сведениям, на базе проводятся испытания нового сверхсекретного оружия под наименованием [артефакт]. В лаборатории, информация о которой находится под грифом строжайшей секретности, проводились тестирования нового сверхсекретного оружия. Он способен определить ваше будущее, и даже будущее всей нашей цивилизации. Однако даже командир не знает, где именно находится эта лаборатория и что там конкретно было разработано. Однако возможно, расспросив о ней у солдат, вы сможете узнать больше. А также можно использовать различные устройства и приборы, которые остались на базе.\n\n");
            firstLocItem.add("\n\n");
        }
        public static ArrayList<String> secondLocItem = new ArrayList<>();
        static {
            secondLocItem.add("\n\n");
            secondLocItem.add("\n\n");
            secondLocItem.add("\n\n");
        }
        public static ArrayList<String> thirdLocItem = new ArrayList<>();
        static {
            thirdLocItem.add("\n\n");
            thirdLocItem.add("\n\n");
            thirdLocItem.add("\n\n");
        }


        public static ArrayList<String> firstLocAdditPers = new ArrayList<>();
        static {
            firstLocAdditPers.add("На базе помимо солдат и командира остался инженер по имени [доп имя]. Он мастер своего дела, он в состоянии починить или смастерить почти все что угодно, но конечно для этого нужны определенные компоненты, которых на базе практически не осталось. Он может изготовить для вас различные оружия на ваш выбор, но для этого вам необходимо принести ему компоненты. Найти вы их можете на аварийном складе базы, который находится в нескольких километрах от базы по лесу, либо же спуститься на подземный уровень базы, но и там и там вас могут ожидать самые разные трудности и опасности.\n\n\n");
            firstLocAdditPers.add("\n\n");
            firstLocAdditPers.add("\n\n");
        }
        public static ArrayList<String> secondLocAdditPers = new ArrayList<>();
        static {
            secondLocAdditPers.add("\n\n");
            secondLocAdditPers.add("\n\n");
            secondLocAdditPers.add("\n\n");
        }
        public static ArrayList<String> thirdLocAdditPers = new ArrayList<>();
        static {
            thirdLocAdditPers.add("\n\n");
            thirdLocAdditPers.add("\n\n");
            thirdLocAdditPers.add("\n\n");
        }



        public static HashMap<String, ArrayList<String>> locsDesc = new HashMap<>();
        static {
            locsDesc.put(locs.get(0), firstLocDesc);
            locsDesc.put(locs.get(1), secondLocDesc);
            locsDesc.put(locs.get(2), thirdLocDesc);
        }

        public static HashMap<String, ArrayList<String>> mainPers = new HashMap<>();
        static {
            mainPers.put(locs.get(0), firstLocMainPers);
            mainPers.put(locs.get(1), secondLocMainPers);
            mainPers.put(locs.get(2), thirdLocMainPers);
        }

        public static HashMap<String, ArrayList<String>> item = new HashMap<>();
        static {
            item.put(locs.get(0), firstLocItem);
            item.put(locs.get(1), secondLocItem);
            item.put(locs.get(2), thirdLocItem);
        }
        public static HashMap<String, ArrayList<String>> additPers = new HashMap<>();
        static {
            additPers.put(locs.get(0), firstLocAdditPers);
            additPers.put(locs.get(1), secondLocAdditPers);
            additPers.put(locs.get(2), thirdLocAdditPers);
        }
    }

}
